# Aspert

./: .editorconfig  Aspert.sln
Aspert/Aspert/: AbcPage.xaml  AboutPage.xaml  App.xaml  App.xaml.cs  Aspert.csproj  AssemblyInfo.cs  BookPage.xaml  BookPage.xaml.cs  ConfigurationPage.xaml  ConfigurationPage.xaml.cs  EditableLabel.xaml  EditableLabel.xaml.cs  GamePage.xaml  GamePage.xaml.cs  HtmlLabel.cs  Hyperlink.xaml  Hyperlink.xaml.cs  InitPage.xaml  InitPage.xaml.cs  JustifiedLabel.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs  PageTemplate.xaml  PageTemplate.xaml.cs  PlayPage.xaml  PlayPage.xaml.cs  QuestionPage.xaml  QuestionPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
Aspert/Aspert.Android/: Aspert.Android.csproj  HtmlLabelRenderer.cs  JustifiedLabelRenderer.cs  MainActivity.cs
Aspert/Aspert.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Aspert/Aspert.Android/Resources/: Resource.designer.cs
Aspert/Aspert.Android/Resources/mipmap-anydpi-v26/: icon.xml
Aspert/Aspert.UWP/: App.xaml  App.xaml.cs  Aspert.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Aspert/Aspert.UWP/Properties/: AssemblyInfo.cs
Aspert/Aspert/Controls/: Hyperlink.xaml  Hyperlink.xaml.cs
Aspert/Aspert/Converters/: PriorityMultiValueConverter.cs
Aspert/Aspert/Database/: SQLiteDB.cs  User.cs
Aspert/Aspert/Models/: Book.cs  Feed.cs  Movie.cs  User.cs
Aspert/Aspert/ViewModels/: AboutPageViewModel.cs  BookPageViewModel.cs  ConfigurationPageViewModel.cs  Feed.cs  LoginPageViewModel.cs  MainPageViewModel.cs  MenuPageViewModel.cs  NewsPageViewModel.cs  PageViewModel.cs  PlayPageViewModel.cs  QuestionPageViewModel.cs  RegisterViewModel.cs  ResultPageViewModel.cs  TestPageViewModel.cs  ViewModel.cs  WelcomePageViewModel.cs
Aspert/Aspert/Views/: AbcPage.xaml  AbcPage.xaml.cs  AboutPage.xaml  AboutPage.xaml.cs  BookPage.xaml  BookPage.xaml.cs  ConfigurationPage.xaml  ConfigurationPage.xaml.cs  GamePage.xaml  GamePage.xaml.cs  InitPage.xaml  InitPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewsPage.xaml  PlayPage.xaml  QuestionPage.xaml  QuestionPage.xaml.cs  RegisterPage.xaml  ResultsPage.xaml  ResultsPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
